<!doctype html><br>
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
</style>
<link href="css/myStyles.css" rel="stylesheet" type="text/css">
<link href="css/myStyles.css" rel="stylesheet" type="text/css">
<link href="css/myStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <h1>AUS EGAMERS UNITED HQ </h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><img src="img/logo.png" alt="home logo"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="checkout.html">Check Out</a>
        </li><li><a href="contact.html">Contact</a></li>
    </ul>   
</nav>
<main>
<section>
    <h2>E-Gamers  Contacts</h2>
    <p>To get in touch with our team, write your questions in the below table and click submit and one of our respresentatives will contact you.
</p>
<p>
      
		<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<h2>&nbsp;</h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Email</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">&nbsp;</label>    
      </div>    
      <div class="col-75"> </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Message</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>    
    </p>
</section>
</main>
<footer>
    <p>
        © sashastevcic
        <a href="sitemap.html">Sitemap</a>
  </p>
</footer>

</body>
<body>
</body>
</html>
